# swsadWeb

./: README.md  pom.xml
src/main/java/com/swsadWeb/config/: ShiroConfig.java
src/main/java/com/swsadWeb/controller/: CommentController.java  GroupController.java  LoginController.java  PermissionsController.java  RolesController.java  SystemController.java  TaskContoller.java  UserController.java  UserInfoController.java
src/main/java/com/swsadWeb/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/swsadWeb/dao/: CommentDao.java  GroupDao.java  PermissionDao.java  RoleDao.java  TargetLimitDao.java  TaskDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/swsadWeb/entity/: Comment.java  Group.java  Msg.java  Permission.java  Result.java  Role.java  RolePermission.java  TargetLimit.java  Task.java  TreeEntity.java  User.java  UserGroup.java  UserInfo.java  UserRole.java  UserTask.java
src/main/java/com/swsadWeb/exception/: DefaultExceptionHandler.java
src/main/java/com/swsadWeb/realm/: UserRealm.java
src/main/java/com/swsadWeb/service/: CommentService.java  GroupService.java  PermissionService.java  RoleService.java  TargetLimitService.java  TaskService.java  UserInfoService.java  UserService.java
src/main/java/com/swsadWeb/service/impl/: CommentServiceImpl.java  GroupServiceImpl.java  PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java  TargetLimitServiceImpl.java  TaskServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/swsadWeb/util/: FileUploadUtil.java  MD5Util.java  RedisUtil.java  UUIDUtil.java
src/main/resources/: schema.sql
src/main/resources/mapper/: CommentMapper.xml  GroupMapper.xml  TargetLimitMapper.xml  TaskMapper.xml  UserInfoDao.xml  UserMapper.xml
src/main/resources/spring/: spring-service.xml  spring-shiro.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/last/: fail.jsp  success.jsp  uploadTest.jsp
